 /* Contenedor Principal */
        #custom-search-form-container,
        #custom-search-form-inverso-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 30px;
            background: linear-gradient(135deg, #f9f9f9, #e9ecef);
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        /* Títulos */
        #custom-search-form-container h2,
        #custom-search-form-inverso-container h2 {
            font-size: 26px;
            color: #d80027; /* Color llamativo */
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Títulos de las Secciones */
        h3 {
            font-size: 22px;
            color: #333;
            font-weight: bold;
            text-align: left;
            margin-bottom: 15px;
            border-bottom: 2px solid #d80027;
            padding-bottom: 5px;
        }

        /* Etiquetas */
        #custom-search-form-container label,
        #custom-search-form-inverso-container label {
            font-weight: bold;
            font-size: 14px;
            color: #555;
            margin-bottom: 8px;
            display: block;
            text-transform: uppercase;
        }

        /* Campos de Selección */
        #custom-search-form-container select,
        #custom-search-form-inverso-container select,
        #custom-search-form-container input[type="text"],
        #custom-search-form-inverso-container input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 15px;
            background-color: #ffffff;
            color: #333;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        #custom-search-form-container select:focus,
        #custom-search-form-inverso-container select:focus,
        #custom-search-form-container input[type="text"]:focus,
        #custom-search-form-inverso-container input[type="text"]:focus {
            border-color: #d80027;
            box-shadow: 0 0 8px rgba(216, 0, 39, 0.3);
        }

        /* Botón de Búsqueda */
        #custom-search-form-container button[type="submit"],
        #custom-search-form-inverso-container button[type="submit"] {
            background-color: #d80027;
            color: #fff;
            font-weight: bold;
            padding: 14px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #custom-search-form-container button[type="submit"]:hover,
        #custom-search-form-inverso-container button[type="submit"]:hover {
            background-color: #b3001f;
            transform: translateY(-2px);
        }

        /* Resultados de la Búsqueda */
        #search-results,
        #search-results-inverso {
            margin-top: 20px;
            padding: 20px;
            border: 2px solid #d80027;
            border-radius: 8px;
            background-color: #fff7f7;
            color: #333;
            font-size: 16px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            line-height: 1.5;
        }

        /* Cabecera de Resultados */
        #search-results .resultados-cabecera,
        #search-results-inverso .resultados-cabecera {
            font-size: 18px;
            font-weight: bold;
            color: #d80027;
            margin-bottom: 10px;
        }

        /* Resultados individuales */
        #search-results .resultado-item,
        #search-results-inverso .resultado-item {
            font-size: 16px;
            color: #333;
            font-weight: bold;
            margin: 10px 0;
        }

        /* Botones de Alternancia de Formulario */
        .text-center button {
            margin: 10px 5px;
            padding: 8px 15px;
            font-size: 14px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .text-center button.btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .text-center button.btn-secondary {
            background-color: #6c757d;
            color: #fff;
        }

        .text-center button:hover {
            opacity: 0.9;
        }

        /* Ajustes de Layout */
        .form-row {
            display: flex;
            gap: 10px;
        }

        .form-column {
            flex: 1;
        }
        
        /* Contenedor de los campos de dimensiones */
.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    justify-content: center; /* Centrar los campos */
}

/* Estilo para cada campo de selección */
.form-column select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #d80027;
    border-radius: 8px;
    background-color: #ffffff;
    color: #333;
    text-align: center;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Efecto hover y foco */
.form-column select:hover,
.form-column select:focus {
    border-color: #b3001f;
    box-shadow: 0 0 8px rgba(216, 0, 39, 0.3);
}

/* Etiquetas en mayúsculas y negrita */
.form-column label {
    font-size: 12px;
    font-weight: bold;
    color: #555;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    text-align: center;
}
